# spring-cloud-learn

./: .gitignore  README.md
first-cloud-invoker/: pom.xml
first-cloud-invoker/src/main/java/cc/lostyouth/springcloud/firstcloudinvoker/: FirstCloudInvokerApplication.java
first-cloud-invoker/src/main/resources/: application.yml  bootstrap.yml
first-cloud-invoker/src/test/java/cc/lostyouth/springcloud/firstcloudinvoker/: FirstCloudInvokerApplicationTests.java
first-cloud-provider/: pom.xml
first-cloud-provider/src/main/java/cc/lostyouth/springcloud/firstcloudprovider/: FirstCloudProviderApplication.java
first-cloud-provider/src/main/resources/: application.yml  bootstrap.yml
first-cloud-provider/src/test/java/cc/lostyouth/springcloud/firstcloudprovider/: FirstCloudProviderApplicationTests.java
first-cloud-server/: README.md  pom.xml
first-cloud-server/src/main/java/cc/lostyouth/springcloud/firstcloudserver/: FirstCloudServerApplication.java  WebSecurityConfig.java
first-cloud-server/src/main/resources/: application.yml
first-cloud-server/src/test/java/cc/lostyouth/springcloud/firstcloudserver/: FirstCloudServerApplicationTests.java
first-ek-server/: pom.xml
first-ek-server/src/main/java/cc/lostyouth/springcloud/firstekserver/: FirstEkServerApplication.java
first-ek-server/src/test/java/cc/lostyouth/springcloud/firstekserver/: FirstEkServerApplicationTests.java
first-ek-service-invoker/: pom.xml
first-ek-service-invoker/src/main/resources/: application.yml  bootstrap.yml
first-ek-service-provider/: pom.xml
first-ek-service-provider/src/main/resources/: application.yml
first-hystrix-client/: pom.xml
first-hystrix-client/src/main/java/cc/lostyouth/springcloud/firsthystrixclient/: HelloErrorMain.java  (+2 more)
first-hystrix-server/: pom.xml
first-ribbon-client/: README.md  pom.xml
first-ribbon-client/src/main/java/cc/lostyouth/springcloud/firstribbonclient/customerrule/: MyRule.java  TestMyRule.java  TestMyRuleConfig.java
first-ribbon-client/src/main/java/cc/lostyouth/springcloud/firstribbonclient/defaultrule/: ChooseServerTest.java  RestClientTest.java
first-ribbon-client/src/main/resources/: application.properties
first-ribbon-server/: pom.xml
health-handler-invoker/: pom.xml
health-handler-invoker/src/main/resources/: application.yml
health-handler-provider/: pom.xml
health-handler-provider/src/main/resources/: application.yml
health-handler-server/: README.md  pom.xml
health-handler-server/src/main/resources/: application.yml
rest-template-test/: README.md  pom.xml
spring-cloud-feign/: README.md  pom.xml
spring-cloud-ribbon/: README.md  pom.xml
spring-cloud-ribbon/src/main/java/com/dxinfor/common/springcloudribbon/: SpringCloudRibbonApplication.java
spring-cloud-ribbon/src/main/java/com/dxinfor/common/springcloudribbon/controller/: HelloController.java
spring-cloud-ribbon/src/main/java/com/dxinfor/common/springcloudribbon/service/: HelloService.java
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-ribbon/src/test/java/com/dxinfor/common/springcloudribbon/: SpringCloudRibbonApplicationTests.java
spring-cloud-root/: pom.xml
spring-cloud-server/: README.md  pom.xml
spring-cloud-server/src/main/resources/: application.yml
spring-cloud-service-provider/: README.md  pom.xml
spring-cloud-service-provider/src/main/resources/: application.yml
spring-cloud-zuul/: README.md  pom.xml
spring-feign-invoker/: README.md  pom.xml
spring-feign-invoker/src/main/resources/: application.yml  bootstrap.yml
spring-feign-provider/: pom.xml
spring-feign-provider/src/main/resources/: application.yml
spring-feign-server/: pom.xml
spring-feign-server/src/main/resources/: application.yml
(+62 files in other folders)
